# semangit_intellij

./: build.gradle  settings.gradle
src/main/java/: MainClass.java  RDFGenerator.java
